<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="home.css">
		<link rel="stylesheet" href="variables.css">
		<link rel="stylesheet" href="filter.css">
		<link rel="stylesheet" href="header.css">
		<link rel="stylesheet" href="footer.css">
		<link rel="stylesheet" href="plant.css">
		<title>Home</title>
	</head>
	<body>
		<div class="container">
			<div class="header"></div>
			<div class="content"></div>
			<div class="footer"></div>
		</div>
		<div class="popup"></div>
		<script type="module" src="router.js"></script>
		<script src="//unpkg.com/navigo"></script>
	</body>
</html>